<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <VBox fx:id="mainVbox" alignment="CENTER" prefHeight="153.0" prefWidth="359.0" spacing="5.0" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <HBox alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <Button fx:id="bt_delete" mnemonicParsing="false" text="Удалить" BorderPane.alignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="bt_save" lineSpacing="10.0" mnemonicParsing="false" text="Сохранить">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="bt_add" mnemonicParsing="false" text="Добавить">
               <font>
                  <Font size="14.0" />
               </font></Button>
         </children>
      </HBox>
   </children>
</VBox>
